name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: MurphyBrandonGao/CSNOTES@master

    - name: vuepress-deploy
      uses: MurphyBrandonGao/CSNOTES@master
      env:
        ACCESS_TOKEN: ${{ secrets.TITLE }}
        TARGET_REPO: MurphyBrandonGao/CSNOTES
        TARGET_BRANCH: main
        BUILD_SCRIPT: yarn && yarn docs:build
        BUILD_DIR: /docs/src/.vuepress/dist/
